# intradotnet-aspnetcore

./: .gitignore  README.md  intradotnet-aspnetcore.sln  intradotnet-windows-server.sln
.github/workflows/: quality-checks.yml
intradotnet-aspnetcore/: intradotnet-aspnetcore.csproj
intradotnet-aspnetcore-test/: WindowsGroupMembershipAuthorizationHandlerTest.cs  WindowsGroupMembershipAuthorizationOptionsTest.cs  WindowsGroupMembershipAuthorizationPolicyTest.cs  WindowsGroupMembershipRequirementTest.cs  WindowsImpersonationMiddlewareTest.cs  intradotnet-aspnetcore-test.csproj
intradotnet-aspnetcore.Tests/Authorization/WindowsGroupMembership/: WindowsGroupMembershipRequirementTest.cs
intradotnet-aspnetcore/Authorization/WindowsGroupMembership/: WindowsGroupMembershipAuthorizationHandler.cs  WindowsGroupMembershipAuthorizationOptions.cs  WindowsGroupMembershipAuthorizationPolicy.cs  WindowsGroupMembershipRequirement.cs
intradotnet-aspnetcore/Authorization/WindowsGroupMembership/DependencyInjection/: WindowsGroupMembershipAuthorizationDependencyInjectionExtensions.cs
intradotnet-aspnetcore/DependencyInjection/: DependencyInjectionExtensions.cs
intradotnet-aspnetcore/Middleware/: WindowsImpersonationMiddleware.cs
intradotnet-windows-server/: intradotnet-windows-server.csproj
intradotnet-windows-server/Authorization/WindowsGroupMembership/: WindowsGroupMembershipAuthorizationHandler.cs  WindowsGroupMembershipAuthorizationOptions.cs  WindowsGroupMembershipAuthorizationPolicy.cs  WindowsGroupMembershipRequirement.cs
intradotnet-windows-server/Authorization/WindowsGroupMembership/DependencyInjection/: WindowsGroupMembershipAuthorizationDependencyInjectionExtensions.cs
intradotnet-windows-server/Middleware/: WindowsImpersonationMiddleware.cs
